<?php

 $result = mail("iqlawemq@mail.ru","Анкета с сайта","С сайтв была получена анкета с такими данными: \nИмя: $_POST[name] \nПароль: $_POST[password] \nВопрос любити ли вы покушать?: $_POST[time] \nВопрос Если бы можно было колонизировать Марс, пока мы еще живы, вы пошли бы в колонию?: $_POST[n1] \nМолоток: $_POST[molotok] \nОтвертка: $_POST[otBertka] \nПлоскогупцы: $_POST[ploskoypci] \nПила: $_POST[pila] ");
 if($result){
	 echo "<p>Собщение отправлено  успешно!</p>";
 }
else{
	 echo "<p>Собщение не отправлено!</p>";
	 }
?>